<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>한방에</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<style>
    @font-face {
        font-family: 'twayair';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    :root {
        --color-point-1: #4987F2;
        --color-point-2: #6A6A6A;
        --color-point-4: #ECF0FE;
        --font-point: twayair;
        --font-basic: S-CoreDream-3Light;
    }

    body {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        margin: auto;
    }

    .logo {
        font-family: var(--font-point);
        color: var(--color-point-1);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;
    }

    .logoImg {
        margin-top: 50px;
    }

    .wrap {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;
    }

    .search-box {
        height: 45px;
        width: 530px;
        border-color: var(--color-point-1);
        margin-right: 10px;
    }

    .search-button {
        height: 45px;
        width: 80px;
        color: var(--color-point-1);
        background: white;
        border: 1.2px ridge var(--color-point-1);
        border-radius: 2px;

    }

    .search-button:hover {
        background: var(--color-point-4);
    }

    .search-detail {
        height: 45px;
        width: 100px;
        background: var(--color-point-4);
        color: var(--color-point-1);
        padding-left: 10px;
        border: 1.2px ridge var(--color-point-1);
        border-radius: 2px;
    }

    .productWrap {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .productSearched {
        width: 100%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .product {
        height: 400px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--color-point-2);
        border-radius: 3px;
        margin: 20px;
        cursor: pointer;
    }

    .product:hover {
        transform: scale(1.1);
    }
    .productImg {
        height: 180px;
        width: 300px;
        background-color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .productImg > img {
        margin-top: 2px;
        height: 200px;
        width: 280px;
        border-radius: 2px;
    }

    .productName {
        width: 90%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 20px 10px;
        height: 39px;
    }

    .productPrice {
        height: 50px;
        width: 90%;
        border-radius: 10px;
        display: flex;
        text-align: left;
        align-items: center;
        font-family: var(--font-point);
        color: #cb1400;
    }

    .orderDetails {
        height: 30px;
        width: 30px;
        float: right;
        margin-right: 20px;
    }

    .login {
        display: flex;
        height: 30px;
        width: 100px;
        justify-content: center;
        align-items: center;
        font-family: var(--font-point);
        margin-top: 3px;
    }

    .header {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:focus {
        text-decoration: none;
    }

    a:hover, a:active {
        text-decoration: none;
    }

    .result {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 22px;
        text-align: center;

    }

</style>
<script>
    const origin = "https://www.hanbange.shop/api/";

    $(document).ready(function set() {
        loginbtnTextChange();
    });

    function productEmpty() {
        window.location.reload();
    }

    function moveProductDetails(productId) {
        location.href = 'product-detail.html?product_id=' + productId;
    }

    let pageNum = 0;
    let hasNextPage;

    $(window).scroll(function () {
        if ($(window).scrollTop() == $(document).height() - $(window).height()) {
            if (hasNextPage) {
                let keyword = $('.search-box').val();
                pageNum += 1;
                searchProduct(keyword)
            }
        }
    });

    function changeWindow(e) {

        let keyword = $('.search-box').val();
        if (keyword === "") {
            alert("키워드를 검색해 주세요.")
        } else {
            event.preventDefault();
            $('.product').replaceWith();
            pageNum = 0
            hasNextPage = true;
            searchProduct(keyword);
            $(".result").replaceWith(`<div class="result"></div>`)
        }
    }

    function searchProduct(keyword) {
        let sort = $('.search-detail').val();


        $.ajax({
            type: "GET",
            url: origin + 'es/product/list?search=' + keyword + '&page=' + pageNum + '&size=20' + '&sort=' + sort,
            data: {},
            success: function (response) {
                let productList = response.data;
                hasNextPage = response.hasNextPage;

                for (let i = 0; i < productList.length; i++) {
                    let productId = productList[i].productId;
                    let productName = productList[i].productName;
                    let img = productList[i].img;
                    let productPrice = productList[i].price.toLocaleString();
                    let html = `<div onclick="moveProductDetails(${productId})" class="product">
                                    <div class="productImg"><img src=${img} alt=""></div>
                                        <div class="productName">${productName}</div>
                                    <div class="productPrice">${productPrice}원</div>
                                </div>`
                    $(".productSearched").append(html);
                }

                if (!hasNextPage) {
                    $(".result").replaceWith(`<div class="result"> "${keyword}"에 대한 더이상의 검색결과가 없습니다. <div>`)
                }
            },
            error: function (response) {
              alert(response.responseJSON.msg);
            }
        })
    }

    function orderList() {
        if ($.cookie('auth') != null) {
            location.href = 'order_details.html'
        } else {
            alert("로그인을 해주세요.")
            location.href = "login.html";
        }
    }

    function loginbtnTextChange() {
        let btn = document.querySelector(".login");
        if ($.cookie('auth') != null) {
            btn.innerHTML = "로그아웃";
        }
    }

    deleteCookie = function(name) {
        document.cookie = name + '=; expires=Thu, 01 Jan 1999 00:00:10 GMT;';
    }

    function loginAndlogout() {
        let btn = document.querySelector(".login");

        if (btn.innerHTML == "로그인") {
            location.href = "login.html";
        } else if (btn.innerHTML == "로그아웃") {
            deleteCookie('auth');
            alert("로그아웃 성공!")
            location.href = 'index.html'
        }
    }

</script>
<body>
<div class="header">
    <div class="login" onclick="loginAndlogout()">로그인</div>
    <div onclick="orderList()">
        <img class="orderDetails" src="./static/img/order_details.png">
    </div>
</div>
<div class="logo">
    <img class="logoImg" onclick="productEmpty()" src="./static/img/logo.png"></div>
<form class="wrap">
    <input class="search-box" type="text" placeholder="상품명을 입력해주세요.">
    <button class="search-button" onclick="changeWindow()">검색</button>
    <select class="search-detail" onchange="changeWindow()">
        <option value="price,asc">낮은 가격순</option>
        <option value="price,desc">높은 가격순</option>
        <option value="sales,desc" selected>판매량 순</option>
    </select>
</form>
<div class="productWrap">
    <div class="productSearched">
    </div>
</div>
<div class="result"></div>
</body>
</html>
