<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'twayair';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --color-point-1: #3E6EF4;
            --color-point-2: #6A6A6A;
            --color-point-3: #F4F4F4;
            --color-point-4: #ECF0FE;
            --font-point: twayair;
            --font-basic: S-CoreDream-3Light;
        }

        .container {
            width: 80%;
            min-width: 800px;
            max-width: 950px;

            height: 100%;
            min-height: 1000px;
            background-color: white;

            position: absolute;
            left: 33%;
            margin-left: -250px;
        }

        .body-header {
            height: 120px;
            width: 100%;
        }

        .body-header > img{
            height: 4rem;
            margin-top: 4%;


        }

        .body-box {
            width: 100%;
            height: 85%;
            background: white;

            margin-top: 20px;
            padding-bottom: 30px;
        }

        p {
            font-family: var(--font-point);
            margin-left: 5%;
            font-size: 1.2rem;
        }

        .order-list-box {
            width: 100%;
            height: 90%;
            background: white;

            overflow: scroll;

        }

        .order-box {
            width: 90%;
            background: white;

            border-radius: 5px;

            margin: 15px auto 30px auto;
            padding-bottom: 20px;

            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 2.5px var(--color-point-2);
        }

        .date-box {
            font-size: 1.1rem;
            font-family: var(--font-point);

            margin-top: 20px;
            margin-left: 3%;
            margin-bottom: 15px;
        }

        .product-detail-box {
            display: flex;
            align-items: center;

            width: 95%;

            box-shadow: 0px 0px 2px var(--color-point-2);
            border-radius: 5px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 2.5%;

        }

        .product-detail-box > img {
            margin: 10px 7% 10px 20px;
            height: 150px;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            width: 85%;

        }

        .product-info > span {
            margin-bottom: 10px;
        }

        button {
            width: 150px;
            height: 30px;

            background: white;
            color: var(--color-point-1);

            border: 1px ridge var(--color-point-1);
            border-radius: 5px;

            margin-right: 6%;
        }

        button:hover {
            background: var(--color-point-4);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="body-header">
        <img src="/static/img/logo.png">
    </div>
    <div class="body-box">
        <p>주문 목록</p>
        <div class="order-list-box">
            <div class="order-box">
                <div class="date-box">
                    2023.01.01 주문
                </div>
                <div class="product-detail-box">
                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MK2D3?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1626390718000">
                    <div class="product-info">
                        <span>Apple 정품 매직 트랙패드2, MJ2R2KH/A, 실버</span>
                        <span> 가격 원 / 몇 개</span>
                    </div>
                    <button>주문 취소</button>
                </div>
                <div class="product-detail-box">
                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MK2D3?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1626390718000">
                    <div class="product-info">
                        <span>Apple 정품 매직 트랙패드2, MJ2R2KH/A, 실버</span>
                        <span> 가격 원 / 몇 개</span>
                    </div>
                    <button>주문 취소</button>
                </div>
            </div>
            <div class="order-box">
                <div class="date-box">
                    2023.01.01 주문
                </div>
                <div class="product-detail-box">
                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MK2D3?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1626390718000">
                    <div class="product-info">
                        <span>Apple 정품 매직 트랙패드2, MJ2R2KH/A, 실버</span>
                        <span> 가격 원 / 몇 개</span>
                    </div>
                    <button>주문 취소</button>
                </div>
                <div class="product-detail-box">
                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MK2D3?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1626390718000">
                    <div class="product-info">
                        <span>Apple 정품 매직 트랙패드2, MJ2R2KH/A, 실버</span>
                        <span> 가격 원 / 몇 개</span>
                    </div>
                    <button>주문 취소</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>