<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>한방에</title>
</head>
<style>
    @font-face {
        font-family: 'twayair';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    :root {
        --color-point-1: #4987F2;
        --color-point-2: #6A6A6A;
        --font-point: twayair;
        --font-basic: S-CoreDream-3Light;
    }

    .logo {
        font-family: var(--font-point);
        color: var(--color-point-1);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250px;
    }
    .logoImg {
        margin-top: 50px;
    }

    .wrap {
        text-align: center;
        padding-bottom: 20px;
    }

    .search-box {
        height: 45px;
        width: 500px;
        border-color: var(--color-point-1);
    }

    .search-button {
        height: 45px;
        width: 80px;
    }

    .search-detail {
        height: 45px;
        width: 90px;
    }

    .productSearched {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .product {
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
    }

    .productImg {
        height: 180px;
        width: 280px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .productImg > img {
        height: 180px;
        width: 280px;
        border-radius: 10px;
    }

    .productName {
        height: 50px;
        width: 280px;
        border-radius: 10px;
        display: flex;
        text-align: left;
        align-items: center;
    }

    .productPrice {
        height: 50px;
        width: 280px;
        border-radius: 10px;
        display: flex;
        text-align: left;
        align-items: center;
    }


</style>
<body>
<div class="logo">
    <img class="logoImg" alt="Hanbange" src="/static/img/logo.png">
</div>
<div class="wrap">
    <form action="https://www.hanbange.com/search" method="GET">
        <input class="search-box" type="search" name="q" placeholder="상품명을 입력해주세요.">
        <input class="search-button" type="submit" value="검색">
        <select class="search-detail" name="">
            <option>가격 낮은순</option>
            <option>가격 높은순</option>
            <option selected>판매량 순</option>
        </select>
    </form>
</div>

<div class="productSearched">
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
    <div class="product">
        <div class="productImg"><img src="/static/img/product1.jpeg"></div>
        <div class="productName">춘식이</div>
        <div class="productPrice">100,000원</div>
    </div>
</div>
</body>
</html>